<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grids</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display:grid;
            /* height:10vh; */
            /* width:20vw; */
            grid-row-gap:9px;
            grid-column-gap:9px ;
        
            background-color: aquamarine;
            color:black;
            border:3px solid green;
            /* to adjust size of columns */
            /* to take remaing space in the area 'auto' keyword is used */
            grid-template-columns: 30px 30px auto auto;
        }
        .item{
            background-color:yellow ;
            border:3px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>