<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div{
            background-color: rgb(182, 87, 87);
            /* deciding size of box */
            width:100px;
            height:100px;
            /* applying transition */
            /* changes in the specified attribute will take as much time as mentioned beside it */
            transition:width 2s, height 4s,background 2s,border-radius 5s;
        }
        div:hover{
            /* changes when we hover on the box */
            width:300px;
            height:300px;
            background: greenyellow;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>