<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display:Grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
            margin: 2px;
            max-width: 1vw;
            column-gap: 10px;
            row-gap: 10px;
            
        }
        .item{
            height:40vh;
            /* margin:4px; */
            border:2px solid white;
            border-radius: 4px;;
        }
        .item-1{
            background-color: aqua;
            width:400px;
        }
         .item-2{
            width:400px;
            height:85vh;
            background-color: blueviolet;
            border:2px solid white;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;

        }
         .item-3{
            width:400px;
            width:50.5vw;
            height:100%;
            background-color: brown;
            border:2px solid white;
            grid-column-start: 3;
             grid-column-end: 5;
        }
         .item-4{
            width:400px;
            height:43.5vh;
            background-color: cadetblue;
        }
         .item-5{
            width:26vw;
            height:43.5vh;
            background-color: crimson;
        }
         .item-6{
            background-color: deeppink;
            width:400px;
            height:43.5vh;
        }
    </style>

</head>
<body>
    <div class="container">

        <div class="item item-1" >Box1</div>
        <div class="item item-2">Box2</div>
        <div class="item item-3">Box3</div>
        <div class="item item-4">Box4</div>
        <div class="item item-5">Box 5</div>
        <div class="item item-6">Box6</div>
    </div>
</body>
</html>