<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      .container {
        height: 80vh;
        width: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 2px solid red;
        background-color: aqua;
        color: black;
        font-size: 40px;
        font-style: italic;
        transition: all 2s ease-in-out;
      }
      .box:hover {
        /* transform: rotate(60deg); */
        /* transform: scale(2); */
        /* transform: matrix3d(2); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box 1</div>
    </div>
  </body>
</html>
